@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme colors: Dark brown #372F10 for accents, cream #E8E7E3 for background */
  --background: #e8e7e3;
  --foreground: #372f10;
  --card: #ffffff;
  --card-foreground: #372f10;
  --popover: #ffffff;
  --popover-foreground: #372f10;
  --primary: #372f10;
  --primary-foreground: #ffffff;
  --secondary: #f5f5f5;
  --secondary-foreground: #372f10;
  --muted: #e8e8e8;
  --muted-foreground: #8b7d5c;
  --accent: #372f10;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: #e8e8e8;
  --input: #f9f9f9;
  --ring: #372f10;
  --chart-1: #372f10;
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #372f10;
  --sidebar-primary: #372f10;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #372f10;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #e8e8e8;
  --sidebar-ring: #372f10;
}

.dark {
  /* Dark mode using brown theme */
  --background: #1a1714;
  --foreground: #ffffff;
  --card: #2a2218;
  --card-foreground: #ffffff;
  --popover: #2a2218;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #372f10;
  --secondary: #372f10;
  --secondary-foreground: #ffffff;
  --muted: #3d3128;
  --muted-foreground: #b8b0a0;
  --accent: #372f10;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: #3d3128;
  --input: #1a1714;
  --ring: #372f10;
  --chart-1: #372f10;
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: #2a2218;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffffff;
  --sidebar-primary-foreground: #372f10;
  --sidebar-accent: #372f10;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #3d3128;
  --sidebar-ring: #372f10;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

/* hide scrollbar for horizontal scrolling elements */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
